<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="container">
    <header class="header flex section">
      <a href="#" class="header-logo">
        <img src="./img/logo.jpg" alt="Logo Image" />
      </a>
      <a href tel:+74953225448 class="header-phone">
           +7 495 322 54 48 
        </a>
      <div class="header-direction">
          <img class="" src="./img/Vector.svg" alt="Arrow">
          <a href="#">Личный кабинет</a>
      </div>
      </header>
      <nav class="navigation flex section">
          <ul class="navigation-list flex">
              <li class="navigation-list-items">
                  <a href="#about">О нас</a>
              </li>
              <li class="navigation-list-items">
                  <a href="#services">Услуги</a>
              </li>
              <li class="navigation-list-items">
                  <a href="#advantages">Преимущества</a>
              </li>
              <li class="navigation-list-items">
                  <a href="#settlement">Размещение</a>
              </li>
              <li class="navigation-list-items">
                  <a href="#blog">Блог</a>
              </li>
              <li class="navigation-list-items">
                  <a href="#contacts">Контакты</a>
              </li>
          </ul>
          <ul class="button button-list flex">
              <li>
                <button class="button">Хочу тур</button>
              </li>
           <li>
            <button class="button">Обратный звонок</button>
           </li>
          </ul>
          </nav>
          <section class="section-one section">
              <h2 class="section-title">Спецпредложения</h2>
              <ul class="section-one-list flex">
                  <li class="section-one-item">
                      <img src="./img/pic1.jpg" alt="picture 1" class="section-one-item-pic">
                      <h3 class="section-one-item-title">
                        Мальдивские острова
                      </h3>
                      <span class="section-one-item-price">от 55 000 р</span>
                      <a href="#" class="section-one-item-info">Подробнее</a>
                      <img src="./img/Rectangle 2.svg" alt="">
                      <img src="./img/pic2.jpg" alt="picture 2" class="section-one-item-pic">
                      <h3 class="section-one-item-title">
                        Горящий тур на&nbsp;остров Крит
                      </h3>
                      <span class="section-one-item-price">от 30 000 р</span>
                      <a href="#" class="section-one-item-info">Подробнее</a>
                      <img src="./img/Rectangle 2.svg" alt="">
                  </li>
                  <li class="section-one-item">
                    <img src="./img/pic3.jpg" alt="picture 3" class="section-one-item-pic">
                    <h3 class="section-one-item-title">
                      Номера категории люкс
                    </h3>
                    <span class="section-one-item-price">от 5000 р</span>
                    <a href="#" class="section-one-item-info">Подробнее</a>
                    <img src="./img/Rectangle 2.svg" alt="">
                  </ul>
                   </section>
          <section class="section-title section-two section">
              <h2 class="section-title" id="about">
                О нас
              </h2>
              <p class="section-two-paragraph">
                Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
              </p>
          </section>
          <section class="section-three section-title section">
              <h3 class="section-title" id="services">Услуги</h3>
              <ul class="section-three-list flex">
                  <li class="section-three-item">
                      <img src="./img/sec3img1.jpg" alt="Image" class="section-three-item-image">
                      <div class="flex section-three-item-link">
                         <h3 class="section-three-item-name">
                        Эксклюзивное обслуживание
                      </h3>
                      <img src="./img/Rectangle 2.svg" alt="">
                    </div>
                        <p class="section-three-item-descr">
                        Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                      </p>
                  </li>
                  <li class="section-three-item">
                      <img src="./img/sec3img2.jpg" alt="Image" class="section-three-item-image">
                      <div class="flex section-three-item-link">
                        <h3 class="section-three-item-name">
                          Аренда банкетных залов
                        </h3>
                        <img src="./img/Rectangle 2.svg" alt="">
                      </div>
                      
                      <p class="section-three-item-descr">
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                      </p>
                  </li>
                  <li class="section-three-item">
                      <img src="./img/sec3img3.jpg" alt="Image" class="section-three-item-image">
                      <div class="flex section-three-item-link">
                        <h3 class="section-three-item-name">
                          Сауны, бассейны, бани, фитнес-залы
                        </h3>
                        <img src="./img/Rectangle 2.svg" alt="">
                      </div>
                      
                      <p class="section-three-item-descr">
                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                      </p>
                  </li>
                  <li class="section-three-item">
                      <img src="./img/sec3img6.jpg" alt="Image" class="section-three-item-image">
                      <div class="flex section-three-item-link">
                        <h3 class="section-three-item-name">
                          Охраняемые автомобильные стоянки
                        </h3>
                        <img src="./img/Rectangle 2.svg" alt="">
                      </div>
                      
                      <p class="section-three-item-descr">
                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                      </p>
                  </li>
              </ul>
          </section>
          <section class="section-four section">
              <h3 id="advantages" class="section-four-title section-title">Преимущества</h3>
                  <ul class="section-four-list flex">
                      <li class="section-four-item">
                          <img src="./img/sec4vector1.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector2.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector3.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector4.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector5.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector6.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector7.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                          </p>
                      </li>
                      <li class="section-four-item">
                          <img src="./img/sec4vector8.svg" alt="" class="section-four-item-pic">
                          <p class="section-four-item-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                          </p>
                      </li>
                  </ul>
              </h3>
          </section>
          <section class="section-five section">
              <h3 id="settlement" class="section-title section-five-title">
                Размещение
              </h3>
              <ul class="section-five-list flex">
                  <li class="section-five-item">
                      <img src="./img/ces5pic1.jpg" alt="Picture" class="section-five-item-image">
                      <div class="section-five-item-price">
                        от 4 698 р / ночь
                  
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/empty-star-vector.svg" alt="" class="section-five-item-rating">
                      </div>
                    <span class="section-five-item-name">
                          Lagoona española
                    </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic2.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 5 148  р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/empty-star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                        Lagoona son típicas
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic3.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 254 р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                        Lagoona de la guerra
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic4.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 320 р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                        Lagoona mentira piadosa
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic5.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 457 р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/empty-star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                        Lagoona empujar la creatividad
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic6.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 320 р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                        Lagoona el retorno
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic7.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 505 р / ночь
                      </span>
                      <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                      <img src="./img/empty-star-vector.svg" alt="" class="section-five-item-rating">
                      <span class="section-five-item-name">
                          Lagoona española
                      </span>
                      <span class="section-five-item-place">
                          Барселона, Испания
                      </span>
                      <button class="section-five-item-rooms button">Номера</button>                      
                  </li>
                  <li class="section-five-item">
                      <img src="./img/sec5pic8.jpg" alt="Picture" class="section-five-item-image">
                      <span class="section-five-item-price">
                        от 6 824 р / ночь
                    </span>
                        <img src="./img/star-vector.svg" alt="Rating 5 out of" class="section-five-item-rating">
                        <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                        <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                        <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                        <img src="./img/star-vector.svg" alt="" class="section-five-item-rating">
                        <span class="section-five-item-name">
                            Lagoona española
                        </span>
                        <span class="section-five-item-place">
                            Барселона, Испания
                        </span>
                        <button class="section-five-item-rooms button">Номера</button>                        
                      
                  </li>
              </ul>
          </section>

  </body>
</html>
